﻿<!DOCTYPE html> <html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SDC Form | Nacoss Unibadan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
          
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/a144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/a114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/a72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/a57.png">
</head><!--/head-->
<body>
    <header class='navbar navbar-inverse navbar-fixed-top wet-asphalt' role='banner'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='http://www.nacoss.org'><img src='images/ico/logo.png' alt='logo'></a>
            </div>
            <div class='collapse navbar-collapse'>
                <ul class='nav navbar-nav navbar-right'>
                    <li><a href='http://www.nacossui.org'><i class='icon-home'></i> Home</a></li>
                    <li><a href='http://www.nacossui.org/about'><i class='icon-flag'></i> About Us</a></li>
                    <li class='active'><a href='http://www.nacossui.org/team'><i class='icon-user'></i> Nacoss Team</a></li> 
                    <li><a href='http://www.nacossui.org/contact'><i class='icon-globe'></i> Contact</a></li>
                    <li class='dropdown'>
                        <a href='#' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-hdd'></i> Resources <i class='icon-angle-down'></i></a>
                        <ul class='dropdown-menu'>
                            <li><a href='http://www.nacossui.org/elibrary'><i class='icon-folder-open'></i> E-library</a></li>
                            <li><a href='http://www.nacossui.org/etest'><i class='icon-ok'></i> E-test</a></li>
                            <li><a href='http://www.nacossui.org/career_guide'><i class='icon-road'></i> Career</a></li>
                            <li><a href='http://www.nacossui.org/cgpa'><i class='icon-th'></i> CGPA calculator</a></li>
                            <li><a href='http://www.nacossui.org/authuser'><i class='icon-exclamation-sign'></i> Programmer's Forum</a></li>
                        </ul>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="opahead">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>SOFTWARE DEVELOPMENT CLUB</h1>
                    <p>Please fill the form below.</p>
                </div>
                
            </div>
        </div>
    </section><!--/#title-->
    <section id="portfolio" class="container">	<iframe src="https://docs.google.com/forms/d/1m0i1_tmbKFXVyQjOQCT3XC8Gp2ECWUYYKj9Xt_TzFa8/viewform?embedded=true" width="1155" height="760" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section><!--/#portfolio--> <section id="bottom" class="green-sea">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h4><i class="icon-user"></i> Who We Are</h4>
                    <p><strong>NACOSS</strong> is the student body for all students of Computer Science in higher institutions of learning.</p>
                    <p><strong>NACOSS</strong> provides opportunities for students to explore, fulfill their potentials and become more competitive in the IT environment both locally and globally.</p>
                    <p>This website is exclusive to the <strong>Unibadan</strong> chapter of <strong>NACOSS</strong>.</p>
                </div><!--/.col-md-3-->

                <div class="col-md-4 col-sm-6">
                    <h4><i class="icon-globe"></i> Where We Are</h4>
                    <address>
                        <strong>Department of Computer Science,</strong><br>
                        Faculty of Science<br>
                        University of Ibadan<br>
                        Ibadan<br/>
                        Nigeria.<br/>
                    </address>
                </div> <!--/.col-md-3-->


                <div class="col-md-4 col-sm-6">
                    <h4><i class="icon-question-sign"></i> Did you know?</h4>
                    <div>
                        <ul class="arrow">
                            <blockquote>
                             The first female Vice-Chancellor of a Nigerian University (Grace Alele-Williams) is a graduate of the University of Ibadan.                        </blockquote> 
                        </ul>
                    </div>
                </div><!--/.col-md-3-->
           
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 Designed - <a target="_blank" href="" title="Nacoss, University of Ibadan">Nacoss Unibadan</a>. 
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="www.nacossui.org">Home</a></li>
                        <li><a href="about.php">About</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>    
