
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>Hacked by chinafans</title>
<base href="http://zhan.renren.com/chinahades?checked=true">
 <style type="text/css">
body{font-family: Microsoft YaHei,Arial,Helvetica,sans-serif;}
.main{width:960px; margin:0 auto; text-align:center;}
.maint{width:960px; margin:0 auto; text-align:center; width:400px;}
</style>
<div style="margin-top:50px;"></div>
<div class="main">
<p><img border="0" src="http://59.188.74.156:1011/78f58PICzye_1024.jpg"></p>
    <div class="maint">

<p></p>
<p>
<span lang="en-us"><b><font face="Comic Sans MS" size="50"></font></b></span></p><p><b><font face="Comic Sans MS" size="50">
</font></b></p><h4 id="r1"><b><font face="Comic Sans MS" size="4">
<p>0x_fans
</p><p>skepy:adminfans
</p><p>There are loopholes in the site
</p><p>There is no absolute security system
</p><p>It need a lot of linux shell

 <embed src="http://8pic.ir/images/f0jg0awe8pov86urto5z.swf"type="application/x-shockwave-flash" width="0" height="0" allowscriptaccess="always" allowfullscreen="true"></embed>
</html>